[root@vengersonline v1.1]# cat /etc/httpd/conf.d/api.conf 
<virtualhost *>
    ServerName api.pi-dome.com

    WSGIDaemonProcess webtool user=flask group=flask threads=10 home=/var/www/api/
    WSGIScriptAlias / /var/www/api/webtool.wsgi

    <directory /var/www/api>
        WSGIProcessGroup webtool
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </directory>
</virtualhost>

